[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=abduct

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=1.0.0

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=Capture stdout/stderr and optionally release on exceptions.
